# zqr-testdemo

MytestCompany/app/: build.gradle
MytestCompany/app/src/androidTest/java/com/zqr/snake/mytest/: ApplicationTest.java
MytestCompany/app/src/main/: AndroidManifest.xml
MytestCompany/app/src/main/java/com/zqr/snake/mytest/: MainActivity.java  MyApplication.java
MytestCompany/app/src/main/java/com/zqr/snake/mytest/Animator/: AnimatorActivity.java  ColorEvaluator.java  MyAnimView.java  Point.java  PointEvaluator.java
MytestCompany/app/src/main/java/com/zqr/snake/mytest/PathAnimView/: PathAnimHelper.java  PathAnimView.java  PathAnimViewActivity.java  PathParserUtils.java  SvgPathParser.java
MytestCompany/app/src/main/java/com/zqr/snake/mytest/PullToRefreshLayout/: AbAppConfig.java  AbAppUtil.java  AbDateUtil.java  AbImageUtil.java  AbListViewFooter.java  AbListViewHeader.java  AbMultiColumnListAdapter.java  AbMultiColumnListView.java  AbPullToRefreshView.java  AbPullToRefreshView2.java  AbStrUtil.java  AbViewInfo.java  AbViewUtil.java  DCT.java  FDCT.java
MytestCompany/app/src/main/java/com/zqr/snake/mytest/RecyclerView/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  CityAdapter.java  CityBean.java  DividerItemDecoration.java  (+5 more)
MytestCompany/app/src/main/res/color/: tb_textcolor_selector.xml
MytestCompany/app/src/main/res/drawable/: refresh_anim.xml  slide_adv_normal.xml  tbi_inteligent.xml  tbi_me.xml
MytestCompany/app/src/main/res/layout/: activity_anim_shop.xml  activity_banner.xml  activity_dialog.xml  activity_drag_photo.xml  activity_photo_view.xml  activity_view_pager.xml  agenda_fragment.xml  cehua_item.xml  content_android6.xml  content_animator.xml  content_danmu.xml  content_main.xml  drawer_header.xml  item_city.xml  item_sus_menu.xml  temp_item.xml
MytestCompany/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MytestCompany/app/src/test/java/com/zqr/snake/mytest/: ExampleUnitTest.java
(+96 files in other folders)
